spring.datasource.url=jdbc:postgresql://localhost/spring80
spring.datasource.username=postgres
spring.datasource.password=qq112233
spring.jpa.generate-ddl = true

spring.mustache.expose-request-attributes = true